<Page
    x:Class="Notepads.Views.MainPage.NotepadsMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Notepads.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MiniCurrencyPickerPanelBackgroundBrush" Color="WhiteSmoke"/>
                    <x:Double x:Key="TextControlThemeMinWidth">0</x:Double>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="MiniCurrencyPickerPanelBackgroundBrush" Color="#222222"/>
                    <x:Double x:Key="TextControlThemeMinWidth">0</x:Double>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MiniCurrencyPickerPanelBackgroundBrush" Color="{StaticResource SystemColorHighlightColor}"/>
                    <x:Double x:Key="TextControlThemeMinWidth">0</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="Transparent">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <SplitView x:Name="RootSplitView"
                   Grid.Row="0"
                   AllowDrop="True" 
                   IsPaneOpen="False"
                   OpenPaneLength="470"
                   DisplayMode="Overlay"
                   PaneBackground="Transparent"
                   PanePlacement="Right"
                   Style="{StaticResource CustomSplitViewStyle}">

            <SplitView.Content>
                <Grid>
                    <controls:SetsView x:Name="Sets"
                                       TabIndex="0"
                                       SetsWidthBehavior="Equal"
                                       CanCloseSets="True"
                                       IsCloseButtonOverlay="False"
                                       CanDragItems="True"
                                       CanReorderItems="True"
                                       AllowDrop="True"
                                       Template="{StaticResource SetsViewTemplate}"
                                       Background="Transparent"
                                       Grid.ColumnSpan="2"
                                       Loaded="Sets_Loaded">

                        <!--<sets:SetsView.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" Invoked="KeyboardAccelerator_Ctrl_N_OnInvoked"/>
                            <KeyboardAccelerator Key="O" Modifiers="Control" Invoked="KeyboardAccelerator_Ctrl_O_OnInvoked"/>
                            <KeyboardAccelerator Key="Tab" Modifiers="Control" Invoked="KeyboardAccelerator_Ctrl_Tab_OnInvoked"/>
                            <KeyboardAccelerator Key="Tab" Modifiers="Control,Shift" Invoked="KeyboardAccelerator_Ctrl_Shift_Tab_OnInvoked"/>
                        </sets:SetsView.KeyboardAccelerators>-->

                        <controls:SetsView.Resources>
                            <x:Double x:Key="SetsViewItemHeaderMinHeight">32</x:Double>
                            <x:Double x:Key="SetsViewItemHeaderMinWidth">0</x:Double>
                            <x:Double x:Key="SetsViewItemHeaderMaxWidth">0</x:Double>
                            <Storyboard x:Name="NewSetButtonOpacityAnimation">
                                <DoubleAnimation
                                    Storyboard.TargetName="NewSetButton"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:1"/>
                            </Storyboard>
                        </controls:SetsView.Resources>

                        <controls:SetsView.SetsStartHeader>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="ExitCompactOverlayButton"
                                        Grid.Column="0"
                                        IsTabStop="False"
                                        Width="42"
                                        Height="{StaticResource SetsViewItemHeaderMinHeight}"
                                        Margin="0,0,0,0"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Click="ExitCompactOverlayButton_OnClick"
                                        Visibility="Collapsed"
                                        Style="{ThemeResource ButtonRevealStyle}">
                                    <Viewbox MaxWidth="18"
                                             MaxHeight="18">
                                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                                  Glyph="&#xE944;" />
                                    </Viewbox>
                                </Button>

                                <Button x:Name="MainMenuButton"
                                        Grid.Column="1"
                                        IsTabStop="False"
                                        Width="42"
                                        Height="{StaticResource SetsViewItemHeaderMinHeight}"
                                        Margin="0,0,-1,0"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Style="{ThemeResource ButtonRevealStyle}"
                                        Padding="0">
                                    <Viewbox MaxWidth="16" MaxHeight="16">
                                        <SymbolIcon Symbol="GlobalNavigationButton"/>
                                    </Viewbox>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout x:Name="MainMenuButtonFlyout"
                                                    Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyoutItem x:Uid="MainMenu_Button_New" x:Name="MenuCreateNewButton" Icon="NewFolder" AccessKey="N">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="N" Modifiers="Control" IsEnabled="False"/>
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Uid="MainMenu_Button_New_Window" x:Name="MenuCreateNewWindowButton" AccessKey="N">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE737;"/>
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="N" Modifiers="Control,Shift" IsEnabled="False"/>
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Uid="MainMenu_Button_Open" x:Name="MenuOpenFileButton" Icon="OpenFile" AccessKey="O" >
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="O" Modifiers="Control" IsEnabled="False"/>
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem x:Uid="MainMenu_Button_Save" x:Name="MenuSaveButton" Icon="Save">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="S" Modifiers="Control" IsEnabled="False"/>
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Uid="MainMenu_Button_SaveAs" x:Name="MenuSaveAsButton">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE792;"/>
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="S" Modifiers="Control,Shift" IsEnabled="False"/>
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Uid="MainMenu_Button_SaveAll" x:Name="MenuSaveAllButton">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xEA35;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem x:Uid="MainMenu_Button_Find" x:Name="MenuFindButton" Icon="Find">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="F" Modifiers="Control" IsEnabled="False"/>
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Uid="MainMenu_Button_Replace" x:Name="MenuReplaceButton">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8AB;" />
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="F" Modifiers="Control,Shift" IsEnabled="False"/>
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator x:Name="MenuFullScreenSeparator"/>
                                            <MenuFlyoutItem Text="Enter Full Screen" x:Name="MenuFullScreenButton">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE740;" />
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="F11" IsEnabled="False"/>
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="CompactOverlay" x:Name="MenuCompactOverlayButton">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8A7;" />
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="F12" IsEnabled="False"/>
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator x:Name="MenuPrintSeparator"/>
                                            <MenuFlyoutItem x:Uid="MainMenu_Button_Print" x:Name="MenuPrintButton" Icon="Print">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="P" Modifiers="Control"/>
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Uid="MainMenu_Button_PrintAll" x:Name="MenuPrintAllButton">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xF56D;"/>
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="P" Modifiers="Control,Shift" IsEnabled="False"/>
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator x:Name="MenuSettingsSeparator" />
                                            <MenuFlyoutItem x:Name="MenuManageCurrenciesButton"
                                                            Text="Управление валютами"
                                                            Visibility="Collapsed">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                                              Glyph="&#xF17F;"/>
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="F2" IsEnabled="False"/>
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Uid="MainMenu_Button_Settings" x:Name="MenuSettingsButton" Icon="Setting">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="F1" IsEnabled="False"/>
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                                <Style TargetType="MenuFlyoutPresenter">
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="MaxWidth" Value="1200" />
                                                </Style>
                                            </MenuFlyout.MenuFlyoutPresenterStyle>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </Button>
                            </Grid>
                        </controls:SetsView.SetsStartHeader>

                        <controls:SetsView.SetsActionHeader>
                            <Button x:Name="NewSetButton"
                                    Grid.Column="0"
                                    IsTabStop="False"
                                    Width="42"
                                    Height="{StaticResource SetsViewItemHeaderMinHeight}"
                                    Margin="-1,0,0,0"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Style="{ThemeResource ButtonRevealStyle}"
                                    Visibility="Collapsed">
                                    <Viewbox MaxWidth="14"
                                        MaxHeight="14">
                                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                            Glyph="&#xE710;" />
                                    </Viewbox>
                            </Button>
                        </controls:SetsView.SetsActionHeader>

                        <controls:SetsView.SetsPaddingHeader>
                            <Grid x:Name="AppTitleBar" Background="Transparent" Height="32"/>
                        </controls:SetsView.SetsPaddingHeader>

                        <controls:SetsView.SetsEndHeader>
                            <Grid x:Name="TitleBarReservedArea" Background="Transparent" HorizontalAlignment="Center" Width="180" Height="32"/>
                        </controls:SetsView.SetsEndHeader>

                    </controls:SetsView>

                    <Grid x:Name="MiniCurrencyOverlay"
                          Margin="0,32,0,0"
                          Background="Transparent"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Width="Auto"
                          PointerMoved="CurrencyRowsViewport_PointerMoved"
                          PointerReleased="CurrencyRowsViewport_PointerReleased"
                          PointerCanceled="CurrencyRowsViewport_PointerCanceled">
                        <Grid.Resources>
                            <x:Double x:Key="TextControlThemeMinWidth">0</x:Double>
                            <SolidColorBrush x:Key="TextControlBackground" Color="#3A3A3A"/>
                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#424242"/>
                            <SolidColorBrush x:Key="TextControlForeground" Color="White"/>
                            <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#C99D4F"/>
                            <Thickness x:Key="MiniCurrencyFlagCodeGapMargin">0,0,14,0</Thickness>
                            <Style x:Key="MiniCurrencyCalculatorButtonBaseStyle" TargetType="Button">
                                <Setter Property="Height" Value="56"/>
                                <Setter Property="MinWidth" Value="0"/>
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="Background" Value="#FF3A3A3A"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="CornerRadius" Value="14"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>
                        </Grid.Resources>
                        <Grid x:Name="MiniCurrencyMainLayoutGrid"
                              SizeChanged="MiniCurrencyMainLayoutGrid_SizeChanged"
                              Margin="36,16,36,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="Mini Currency"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Margin="10,0,0,12"
                                       Visibility="Collapsed"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ScrollViewer Grid.Row="0"
                                              x:Name="CurrencyRowsScrollViewer"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              VerticalScrollBarVisibility="Hidden"
                                              HorizontalScrollBarVisibility="Disabled"
                                              ZoomMode="Disabled"
                                              Padding="0">
                                    <Grid x:Name="CurrencyRowsViewport"
                                          HorizontalAlignment="Stretch"
                                          Background="Transparent"
                                          SizeChanged="CurrencyRowsViewport_SizeChanged"
                                          PointerMoved="CurrencyRowsViewport_PointerMoved"
                                          PointerReleased="CurrencyRowsViewport_PointerReleased"
                                          PointerCanceled="CurrencyRowsViewport_PointerCanceled">
                                        <StackPanel x:Name="CurrencyRowsHost"
                                                    HorizontalAlignment="Stretch">
                                        <StackPanel.ChildrenTransitions>
                                            <TransitionCollection>
                                                <ReorderThemeTransition/>
                                            </TransitionCollection>
                                        </StackPanel.ChildrenTransitions>
                                        <Grid x:Name="RowRUB" Tag="RUB" Margin="0,0,0,12" Background="Transparent" Tapped="CurrencyRow_Tapped" PointerEntered="CurrencyRow_PointerEntered" PointerExited="CurrencyRow_PointerExited" PointerPressed="CurrencyRow_PointerPressed" PointerMoved="CurrencyRow_PointerMoved" PointerReleased="CurrencyRow_PointerReleased" PointerCanceled="CurrencyRow_PointerCanceled">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="132"/>
                                                <ColumnDefinition Width="14"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" CornerRadius="14" Background="#CC3A3A3A" Height="56" VerticalAlignment="Center" Padding="16,0">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Border Width="30" Height="30" CornerRadius="15" Margin="{StaticResource MiniCurrencyFlagCodeGapMargin}" Background="#10FFFFFF">
                                                        <Image x:Name="FlagRUB" Stretch="UniformToFill" Width="30" Height="30"/>
                                                    </Border>
                                                    <TextBlock Text="RUB" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <TextBox Grid.Column="2" x:Name="InputRUB" Tag="RUB" Height="56" Text="0,15" HorizontalContentAlignment="Right" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Padding="16,0" Background="#CC3A3A3A" BorderBrush="#10FFFFFF" BorderThickness="1" CornerRadius="16" Style="{StaticResource TransparentTextBoxStyle}" IsReadOnly="True" IsTabStop="False" IsHitTestVisible="False" TextChanged="CurrencyInput_TextChanged" GotFocus="CurrencyInput_GotFocus"/>
                                            <Button Grid.Column="3" Tag="RUB" Content="×" Height="34" Width="34" VerticalAlignment="Center" Margin="8,0,0,0" Background="Transparent" BorderThickness="0" Opacity="0.7" Click="CurrencyRemoveButton_Click" Visibility="Collapsed"/>
                                        </Grid>

                                        <Grid x:Name="RowKZT" Tag="KZT" Margin="0,0,0,12" Background="Transparent" Tapped="CurrencyRow_Tapped" PointerEntered="CurrencyRow_PointerEntered" PointerExited="CurrencyRow_PointerExited" PointerPressed="CurrencyRow_PointerPressed" PointerMoved="CurrencyRow_PointerMoved" PointerReleased="CurrencyRow_PointerReleased" PointerCanceled="CurrencyRow_PointerCanceled">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="132"/>
                                                <ColumnDefinition Width="14"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" CornerRadius="14" Background="#CC3A3A3A" Height="56" VerticalAlignment="Center" Padding="16,0">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Border Width="30" Height="30" CornerRadius="15" Margin="{StaticResource MiniCurrencyFlagCodeGapMargin}" Background="#FF1C9CCB">
                                                        <Image x:Name="FlagKZT" Stretch="UniformToFill" Width="30" Height="30"/>
                                                    </Border>
                                                    <TextBlock Text="KZT" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <TextBox Grid.Column="2" x:Name="InputKZT" Tag="KZT" Height="56" Text="1" HorizontalContentAlignment="Right" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Padding="16,0" Background="#B56B4F1F" BorderBrush="#33C99D4F" BorderThickness="1" CornerRadius="16" Style="{StaticResource TransparentTextBoxStyle}" IsReadOnly="True" IsTabStop="False" IsHitTestVisible="False" TextChanged="CurrencyInput_TextChanged" GotFocus="CurrencyInput_GotFocus"/>
                                            <Button Grid.Column="3" Tag="KZT" Content="×" Height="34" Width="34" VerticalAlignment="Center" Margin="8,0,0,0" Background="Transparent" BorderThickness="0" Opacity="0.7" Click="CurrencyRemoveButton_Click" Visibility="Collapsed"/>
                                        </Grid>

                                        <Grid x:Name="RowUSD" Tag="USD" Margin="0,0,0,12" Background="Transparent" Tapped="CurrencyRow_Tapped" PointerEntered="CurrencyRow_PointerEntered" PointerExited="CurrencyRow_PointerExited" PointerPressed="CurrencyRow_PointerPressed" PointerMoved="CurrencyRow_PointerMoved" PointerReleased="CurrencyRow_PointerReleased" PointerCanceled="CurrencyRow_PointerCanceled">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="132"/>
                                                <ColumnDefinition Width="14"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" CornerRadius="14" Background="#CC3A3A3A" Height="56" VerticalAlignment="Center" Padding="16,0">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Border Width="30" Height="30" CornerRadius="15" Margin="{StaticResource MiniCurrencyFlagCodeGapMargin}" Background="#10FFFFFF">
                                                        <Image x:Name="FlagUSD" Stretch="UniformToFill" Width="30" Height="30"/>
                                                    </Border>
                                                    <TextBlock Text="USD" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <TextBox Grid.Column="2" x:Name="InputUSD" Tag="USD" Height="56" Text="0" HorizontalContentAlignment="Right" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Padding="16,0" Background="#CC3A3A3A" BorderBrush="#10FFFFFF" BorderThickness="1" CornerRadius="16" Style="{StaticResource TransparentTextBoxStyle}" IsReadOnly="True" IsTabStop="False" IsHitTestVisible="False" TextChanged="CurrencyInput_TextChanged" GotFocus="CurrencyInput_GotFocus"/>
                                            <Button Grid.Column="3" Tag="USD" Content="×" Height="34" Width="34" VerticalAlignment="Center" Margin="8,0,0,0" Background="Transparent" BorderThickness="0" Opacity="0.7" Click="CurrencyRemoveButton_Click" Visibility="Collapsed"/>
                                        </Grid>

                                        <Grid x:Name="RowTRY" Tag="TRY" Margin="0,0,0,12" Background="Transparent" Tapped="CurrencyRow_Tapped" PointerEntered="CurrencyRow_PointerEntered" PointerExited="CurrencyRow_PointerExited" PointerPressed="CurrencyRow_PointerPressed" PointerMoved="CurrencyRow_PointerMoved" PointerReleased="CurrencyRow_PointerReleased" PointerCanceled="CurrencyRow_PointerCanceled">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="132"/>
                                                <ColumnDefinition Width="14"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" CornerRadius="14" Background="#CC3A3A3A" Height="56" VerticalAlignment="Center" Padding="16,0">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Border Width="30" Height="30" CornerRadius="15" Margin="{StaticResource MiniCurrencyFlagCodeGapMargin}" Background="#10FFFFFF">
                                                        <Image x:Name="FlagTRY" Stretch="UniformToFill" Width="30" Height="30"/>
                                                    </Border>
                                                    <TextBlock Text="TRY" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <TextBox Grid.Column="2" x:Name="InputTRY" Tag="TRY" Height="56" Text="0,09" HorizontalContentAlignment="Right" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Padding="16,0" Background="#CC3A3A3A" BorderBrush="#10FFFFFF" BorderThickness="1" CornerRadius="16" Style="{StaticResource TransparentTextBoxStyle}" IsReadOnly="True" IsTabStop="False" IsHitTestVisible="False" TextChanged="CurrencyInput_TextChanged" GotFocus="CurrencyInput_GotFocus"/>
                                            <Button Grid.Column="3" Tag="TRY" Content="×" Height="34" Width="34" VerticalAlignment="Center" Margin="8,0,0,0" Background="Transparent" BorderThickness="0" Opacity="0.7" Click="CurrencyRemoveButton_Click" Visibility="Collapsed"/>
                                        </Grid>

                                        <Grid x:Name="RowNOK" Tag="NOK" Margin="0,0,0,12" Background="Transparent" Tapped="CurrencyRow_Tapped" PointerEntered="CurrencyRow_PointerEntered" PointerExited="CurrencyRow_PointerExited" PointerPressed="CurrencyRow_PointerPressed" PointerMoved="CurrencyRow_PointerMoved" PointerReleased="CurrencyRow_PointerReleased" PointerCanceled="CurrencyRow_PointerCanceled">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="132"/>
                                                <ColumnDefinition Width="14"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" CornerRadius="14" Background="#CC3A3A3A" Height="56" VerticalAlignment="Center" Padding="16,0">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Border Width="30" Height="30" CornerRadius="15" Margin="{StaticResource MiniCurrencyFlagCodeGapMargin}" Background="#10FFFFFF">
                                                        <Image x:Name="FlagNOK" Stretch="UniformToFill" Width="30" Height="30"/>
                                                    </Border>
                                                    <TextBlock Text="NOK" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <TextBox Grid.Column="2" x:Name="InputNOK" Tag="NOK" Height="56" Text="0,02" HorizontalContentAlignment="Right" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Padding="16,0" Background="#CC3A3A3A" BorderBrush="#10FFFFFF" BorderThickness="1" CornerRadius="16" Style="{StaticResource TransparentTextBoxStyle}" IsReadOnly="True" IsTabStop="False" IsHitTestVisible="False" TextChanged="CurrencyInput_TextChanged" GotFocus="CurrencyInput_GotFocus"/>
                                            <Button Grid.Column="3" Tag="NOK" Content="×" Height="34" Width="34" VerticalAlignment="Center" Margin="8,0,0,0" Background="Transparent" BorderThickness="0" Opacity="0.7" Click="CurrencyRemoveButton_Click" Visibility="Collapsed"/>
                                        </Grid>

                                        <Grid x:Name="RowAED" Tag="AED" Margin="0,0,0,12" Background="Transparent" Visibility="Collapsed" Tapped="CurrencyRow_Tapped" PointerEntered="CurrencyRow_PointerEntered" PointerExited="CurrencyRow_PointerExited" PointerPressed="CurrencyRow_PointerPressed" PointerMoved="CurrencyRow_PointerMoved" PointerReleased="CurrencyRow_PointerReleased" PointerCanceled="CurrencyRow_PointerCanceled">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="132"/>
                                                <ColumnDefinition Width="14"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" CornerRadius="14" Background="#CC3A3A3A" Height="56" VerticalAlignment="Center" Padding="16,0">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Border Width="30" Height="30" CornerRadius="15" Margin="{StaticResource MiniCurrencyFlagCodeGapMargin}" Background="#10FFFFFF">
                                                        <Image x:Name="FlagAED" Stretch="UniformToFill" Width="30" Height="30"/>
                                                    </Border>
                                                    <TextBlock Text="AED" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <TextBox Grid.Column="2" x:Name="InputAED" Tag="AED" Height="56" Text="" HorizontalContentAlignment="Right" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Padding="16,0" Background="#CC3A3A3A" BorderBrush="#10FFFFFF" BorderThickness="1" CornerRadius="16" Style="{StaticResource TransparentTextBoxStyle}" IsReadOnly="True" IsTabStop="False" IsHitTestVisible="False" TextChanged="CurrencyInput_TextChanged" GotFocus="CurrencyInput_GotFocus"/>
                                            <Button Grid.Column="3" Tag="AED" Content="×" Height="34" Width="34" VerticalAlignment="Center" Margin="8,0,0,0" Background="Transparent" BorderThickness="0" Opacity="0.7" Click="CurrencyRemoveButton_Click" Visibility="Collapsed"/>
                                        </Grid>

                                        <Grid x:Name="RowEUR" Tag="EUR" Margin="0,0,0,12" Background="Transparent" Visibility="Collapsed" Tapped="CurrencyRow_Tapped" PointerEntered="CurrencyRow_PointerEntered" PointerExited="CurrencyRow_PointerExited" PointerPressed="CurrencyRow_PointerPressed" PointerMoved="CurrencyRow_PointerMoved" PointerReleased="CurrencyRow_PointerReleased" PointerCanceled="CurrencyRow_PointerCanceled">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="132"/>
                                                <ColumnDefinition Width="14"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" CornerRadius="14" Background="#CC3A3A3A" Height="56" VerticalAlignment="Center" Padding="16,0">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Border Width="30" Height="30" CornerRadius="15" Margin="{StaticResource MiniCurrencyFlagCodeGapMargin}" Background="#10FFFFFF">
                                                        <Image x:Name="FlagEUR" Stretch="UniformToFill" Width="30" Height="30"/>
                                                    </Border>
                                                    <TextBlock Text="EUR" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <TextBox Grid.Column="2" x:Name="InputEUR" Tag="EUR" Height="56" Text="" HorizontalContentAlignment="Right" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Padding="16,0" Background="#CC3A3A3A" BorderBrush="#10FFFFFF" BorderThickness="1" CornerRadius="16" Style="{StaticResource TransparentTextBoxStyle}" IsReadOnly="True" IsTabStop="False" IsHitTestVisible="False" TextChanged="CurrencyInput_TextChanged" GotFocus="CurrencyInput_GotFocus"/>
                                            <Button Grid.Column="3" Tag="EUR" Content="×" Height="34" Width="34" VerticalAlignment="Center" Margin="8,0,0,0" Background="Transparent" BorderThickness="0" Opacity="0.7" Click="CurrencyRemoveButton_Click" Visibility="Collapsed"/>
                                        </Grid>

                                        <Grid x:Name="RowGBP" Tag="GBP" Margin="0,0,0,12" Background="Transparent" Visibility="Collapsed" Tapped="CurrencyRow_Tapped" PointerEntered="CurrencyRow_PointerEntered" PointerExited="CurrencyRow_PointerExited" PointerPressed="CurrencyRow_PointerPressed" PointerMoved="CurrencyRow_PointerMoved" PointerReleased="CurrencyRow_PointerReleased" PointerCanceled="CurrencyRow_PointerCanceled">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="132"/>
                                                <ColumnDefinition Width="14"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" CornerRadius="14" Background="#CC3A3A3A" Height="56" VerticalAlignment="Center" Padding="16,0">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Border Width="30" Height="30" CornerRadius="15" Margin="{StaticResource MiniCurrencyFlagCodeGapMargin}" Background="#10FFFFFF">
                                                        <Image x:Name="FlagGBP" Stretch="UniformToFill" Width="30" Height="30"/>
                                                    </Border>
                                                    <TextBlock Text="GBP" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <TextBox Grid.Column="2" x:Name="InputGBP" Tag="GBP" Height="56" Text="" HorizontalContentAlignment="Right" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Padding="16,0" Background="#CC3A3A3A" BorderBrush="#10FFFFFF" BorderThickness="1" CornerRadius="16" Style="{StaticResource TransparentTextBoxStyle}" IsReadOnly="True" IsTabStop="False" IsHitTestVisible="False" TextChanged="CurrencyInput_TextChanged" GotFocus="CurrencyInput_GotFocus"/>
                                            <Button Grid.Column="3" Tag="GBP" Content="×" Height="34" Width="34" VerticalAlignment="Center" Margin="8,0,0,0" Background="Transparent" BorderThickness="0" Opacity="0.7" Click="CurrencyRemoveButton_Click" Visibility="Collapsed"/>
                                        </Grid>

                                        <Grid x:Name="RowCNY" Tag="CNY" Margin="0,0,0,12" Background="Transparent" Visibility="Collapsed" Tapped="CurrencyRow_Tapped" PointerEntered="CurrencyRow_PointerEntered" PointerExited="CurrencyRow_PointerExited" PointerPressed="CurrencyRow_PointerPressed" PointerMoved="CurrencyRow_PointerMoved" PointerReleased="CurrencyRow_PointerReleased" PointerCanceled="CurrencyRow_PointerCanceled">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="132"/>
                                                <ColumnDefinition Width="14"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" CornerRadius="14" Background="#CC3A3A3A" Height="56" VerticalAlignment="Center" Padding="16,0">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Border Width="30" Height="30" CornerRadius="15" Margin="{StaticResource MiniCurrencyFlagCodeGapMargin}" Background="#10FFFFFF">
                                                        <Image x:Name="FlagCNY" Stretch="UniformToFill" Width="30" Height="30"/>
                                                    </Border>
                                                    <TextBlock Text="CNY" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <TextBox Grid.Column="2" x:Name="InputCNY" Tag="CNY" Height="56" Text="" HorizontalContentAlignment="Right" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Padding="16,0" Background="#CC3A3A3A" BorderBrush="#10FFFFFF" BorderThickness="1" CornerRadius="16" Style="{StaticResource TransparentTextBoxStyle}" IsReadOnly="True" IsTabStop="False" IsHitTestVisible="False" TextChanged="CurrencyInput_TextChanged" GotFocus="CurrencyInput_GotFocus"/>
                                            <Button Grid.Column="3" Tag="CNY" Content="×" Height="34" Width="34" VerticalAlignment="Center" Margin="8,0,0,0" Background="Transparent" BorderThickness="0" Opacity="0.7" Click="CurrencyRemoveButton_Click" Visibility="Collapsed"/>
                                        </Grid>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>

                                <Grid Grid.Row="1"
                                      x:Name="MiniCurrencyCalculatorHost"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Visibility="Visible"
                                      Background="Transparent"
                                      SizeChanged="MiniCurrencyCalculatorHost_SizeChanged">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="12"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="3"
                                                HorizontalAlignment="Stretch">
                                        <Grid x:Name="MiniCurrencyCalculatorRow1Grid"
                                              HorizontalAlignment="Stretch"
                                              Margin="0,0,0,6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button x:Name="MiniCurrencyCalcBackspaceButton" Grid.Column="0" Tag="Backspace" Content="⌫" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                            <Button x:Name="MiniCurrencyCalcAcButton" Grid.Column="2" Tag="AC" Content="AC" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                            <Button x:Name="MiniCurrencyCalcPercentButton" Grid.Column="4" Tag="%" Content="%" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                            <Button x:Name="MiniCurrencyCalcDivideButton" Grid.Column="6" Tag="/" Content="÷" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                        </Grid>

                                        <Grid x:Name="MiniCurrencyCalculatorRow2Grid"
                                              HorizontalAlignment="Stretch"
                                              Margin="0,0,0,6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button x:Name="MiniCurrencyCalcDigit7Button" Grid.Column="0" Tag="7" Content="7" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                            <Button x:Name="MiniCurrencyCalcDigit8Button" Grid.Column="2" Tag="8" Content="8" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                            <Button x:Name="MiniCurrencyCalcDigit9Button" Grid.Column="4" Tag="9" Content="9" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                            <Button x:Name="MiniCurrencyCalcMultiplyButton" Grid.Column="6" Tag="*" Content="×" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                        </Grid>

                                        <Grid x:Name="MiniCurrencyCalculatorRow3Grid"
                                              HorizontalAlignment="Stretch"
                                              Margin="0,0,0,6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button x:Name="MiniCurrencyCalcDigit4Button" Grid.Column="0" Tag="4" Content="4" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                            <Button x:Name="MiniCurrencyCalcDigit5Button" Grid.Column="2" Tag="5" Content="5" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                            <Button x:Name="MiniCurrencyCalcDigit6Button" Grid.Column="4" Tag="6" Content="6" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                            <Button x:Name="MiniCurrencyCalcMinusButton" Grid.Column="6" Tag="-" Content="−" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                        </Grid>

                                        <Grid x:Name="MiniCurrencyCalculatorRow4Grid"
                                              HorizontalAlignment="Stretch"
                                              Margin="0,0,0,6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button x:Name="MiniCurrencyCalcDigit1Button" Grid.Column="0" Tag="1" Content="1" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                            <Button x:Name="MiniCurrencyCalcDigit2Button" Grid.Column="2" Tag="2" Content="2" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                            <Button x:Name="MiniCurrencyCalcDigit3Button" Grid.Column="4" Tag="3" Content="3" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                            <Button x:Name="MiniCurrencyCalcPlusButton" Grid.Column="6" Tag="+" Content="+" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                        </Grid>

                                        <Grid x:Name="MiniCurrencyCalculatorRow5Grid"
                                              HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button x:Name="MiniCurrencyCalcDigit0Button" Grid.Column="0" Grid.ColumnSpan="3" Tag="0" Content="0" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                            <Button x:Name="MiniCurrencyCalcCommaButton" Grid.Column="4" Tag="," Content="," Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                            <Button x:Name="MiniCurrencyCalcEqualsButton" Grid.Column="6" Tag="=" Content="=" Style="{StaticResource MiniCurrencyCalculatorButtonBaseStyle}" Click="MiniCurrencyCalculatorButton_Click"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        Margin="0,14,0,0"
                                        Visibility="Collapsed">
                                <ComboBox x:Name="CurrencySelectBox"
                                          Width="132"
                                          Height="42"
                                          PlaceholderText="Валюта"
                                          Background="#CC3A3A3A"
                                          BorderBrush="#10FFFFFF"
                                          BorderThickness="1"/>

                                <Button x:Name="AddCurrencyButton"
                                        Content="Добавить"
                                        Height="42"
                                        Margin="10,0,0,0"
                                        Padding="16,0"
                                        Background="#D05A421B"
                                        BorderBrush="#20FFFFFF"
                                        BorderThickness="1"
                                        Click="AddCurrencyButton_Click"/>

                                <Button x:Name="RefreshRatesButton"
                                        Content="Обновить курсы"
                                        Height="42"
                                        Margin="10,0,0,0"
                                        Padding="16,0"
                                        Background="#D05A421B"
                                        BorderBrush="#20FFFFFF"
                                        BorderThickness="1"
                                        Click="RefreshRatesButton_Click"/>
                            </StackPanel>

                            <TextBlock Grid.Row="3"
                                       x:Name="CurrencyStatusText"
                                       Margin="0,8,0,0"
                                       Text="Курсы обновлены"
                                       Opacity="0.75"
                                       FontSize="12"
                                       Visibility="Collapsed"/>
                        </Grid>
                        <Canvas x:Name="CurrencyRowsDragOverlay"
                                IsHitTestVisible="False"/>
                    </Grid>

                    <controls:InAppNotification x:Name="StatusNotification"
                                                x:Load="false"
                                                Style="{StaticResource InAppNotificationNoDismissButton}"
                                                Content=""
                                                ShowDismissButton="False"
                                                AnimationDuration="0:0:0.080"
                                                VerticalOffset="-20"
                                                HorizontalOffset="0"
                                                FontWeight="Light"
                                                BorderThickness="1">
                    </controls:InAppNotification>
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <Border x:Name="RootBorder" Padding="12,0,0,0">
                    <Grid>
                        <controls:DropShadowPanel BlurRadius="12"
                                                  Color="Black"
                                                  Opacity="0.3"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                            <Rectangle Fill="White" />
                        </controls:DropShadowPanel>

                        <Grid x:Name="PaneContentGrid" Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">
                            <Frame x:Name="SettingsFrame"/>

                            <Grid x:Name="MiniCurrencyCurrencyPickerPane"
                                  Visibility="Collapsed"
                                  Background="{ThemeResource MiniCurrencyPickerPanelBackgroundBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid x:Name="MiniCurrencyCurrencyPickerTopHost"
                                      Grid.Row="0"
                                      Margin="16,16,16,0">
                                    <Border
                                            Height="30"
                                            CornerRadius="8"
                                            Background="#1B1B1B"
                                            BorderBrush="#4D4D4D"
                                            BorderThickness="1">
                                        <Grid>
                                            <TextBox x:Name="MiniCurrencyCurrencyPickerSearchTextBox"
                                                     Margin="0"
                                                     Padding="22,0,10,0"
                                                     PlaceholderText=""
                                                     Style="{StaticResource TransparentTextBoxStyle}"
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     FontSize="13"
                                                     VerticalContentAlignment="Center"
                                                     TextChanged="MiniCurrencyCurrencyPickerSearchTextBox_TextChanged"
                                                     GotFocus="MiniCurrencyCurrencyPickerSearchTextBox_GotFocus"
                                                     LostFocus="MiniCurrencyCurrencyPickerSearchTextBox_LostFocus">
                                                <TextBox.Resources>
                                                    <SolidColorBrush x:Key="TextControlBackground" Color="#1B1B1B"/>
                                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#1B1B1B"/>
                                                    <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="#1B1B1B"/>
                                                    <SolidColorBrush x:Key="TextControlBorderBrush" Color="Transparent"/>
                                                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent"/>
                                                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent"/>
                                                    <SolidColorBrush x:Key="CustomTextBoxBackground" Color="#1B1B1B"/>
                                                </TextBox.Resources>
                                            </TextBox>
                                            <Image x:Name="MiniCurrencyCurrencyPickerSearchIcon"
                                                   Width="12"
                                                   Height="12"
                                                   Margin="8,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   IsHitTestVisible="False">
                                            <Image.Source>
                                                <SvgImageSource UriSource="ms-appx:///Assets/Icons/Search.svg"/>
                                            </Image.Source>
                                        </Image>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <ListView Grid.Row="1"
                                          x:Name="MiniCurrencyCurrencyPickerListView"
                                          Margin="16,16,2,16"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          SelectionMode="None"
                                          IsItemClickEnabled="False"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollMode="Enabled"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.HorizontalScrollMode="Disabled"
                                          ScrollViewer.IsDeferredScrollingEnabled="True">
                                    <ListView.Resources>
                                        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="Transparent"/>
                                    </ListView.Resources>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="UseSystemFocusVisuals" Value="False"/>
                                            <Setter Property="IsHoldingEnabled" Value="False"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </SplitView.Pane>
        </SplitView>

        <Grid Grid.Row="1" x:Name="StatusBar" Height="25" x:Load="false">
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="StatusBarTextBlockStyle">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="8,4,8,4"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Opacity" Value="1.0"/>
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid x:Name="FileModificationStateIndicator"
                      Padding="8,5,6,5"
                      IsTapEnabled="True" 
                      ui:FrameworkElementExtensions.Cursor ="Hand"
                      Tapped="StatusBarComponent_OnTapped">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerEntered">
                            <Core:ChangePropertyAction PropertyName="Background">
                                <Core:ChangePropertyAction.Value>
                                    <SolidColorBrush Color="{ThemeResource SystemRevealListLowColor}"/>
                                </Core:ChangePropertyAction.Value>
                            </Core:ChangePropertyAction>
                        </Core:EventTriggerBehavior>

                        <Core:EventTriggerBehavior EventName="PointerExited">
                            <Core:ChangePropertyAction PropertyName="Background">
                                <Core:ChangePropertyAction.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Core:ChangePropertyAction.Value>
                            </Core:ChangePropertyAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <Viewbox>
                        <FontIcon x:Name="FileModificationStateIndicatorIcon" Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>
                    </Viewbox>
                    <Grid.ContextFlyout>
                        <MenuFlyout x:Name="FileModifiedOutsideFlyout" Placement="TopEdgeAlignedLeft" Closing="StatusBarFlyout_OnClosing">
                            <MenuFlyoutItem x:Name="FileModifiedOutsideFlyoutReloadFileFromDiskFlyoutItem" 
                                            x:Uid="TextEditor_FileModifiedOutsideIndicator_MenuFlyoutItem_ReloadFileFromDisk" 
                                            Tag="ReloadFileFromDisk" 
                                            Click="ReloadFileFromDiskAsync">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72C;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="R" Modifiers="Control,Shift" IsEnabled="False"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                </Grid>
            </Grid>
            <Grid Column="1"
                  ui:FrameworkElementExtensions.Cursor="Hand">
                <TextBlock x:Name="PathIndicator" Style="{StaticResource StatusBarTextBlockStyle}" 
                           Padding ="4,4,8,4"
                           IsTapEnabled="True"
                           Tapped="StatusBarComponent_OnTapped">

                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerEntered">
                            <Core:ChangePropertyAction PropertyName="Opacity">
                                <Core:ChangePropertyAction.Value>
                                    0.7
                                </Core:ChangePropertyAction.Value>
                            </Core:ChangePropertyAction>
                        </Core:EventTriggerBehavior>

                        <Core:EventTriggerBehavior EventName="PointerExited">
                            <Core:ChangePropertyAction PropertyName="Opacity">
                                <Core:ChangePropertyAction.Value>
                                    1.0
                                </Core:ChangePropertyAction.Value>
                            </Core:ChangePropertyAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock.ContextFlyout>
                        <MenuFlyout x:Name="PathIndicatorFlyout" Placement="TopEdgeAlignedLeft" Closing="StatusBarFlyout_OnClosing">
                            <MenuFlyoutItem x:Name="PathIndicatorFlyoutReloadFileFromDiskFlyoutItem" 
                                            x:Uid="TextEditor_FileModifiedOutsideIndicator_MenuFlyoutItem_ReloadFileFromDisk" 
                                            Tag="ReloadFileFromDisk" 
                                            Click="ReloadFileFromDiskAsync">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72C;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="R" Modifiers="Control,Shift" IsEnabled="False"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Name="PathIndicatorFlyoutCopyFullPathFlyoutItem"
                                            Tag="CopyFullPath" 
                                            Click="CopyFullPath">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8C8;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="PathIndicatorFlyoutOpenContainingFolderFlyoutItem" 
                                            Tag="OpenContainingFolder" 
                                            Click="OpenContainingFolderAsync">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xED25;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Name="PathIndicatorFlyoutFileRenameFlyoutItem" 
                                            Tag="Rename" 
                                            Click="RenameFileAsync">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8AC;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F2" IsEnabled="False"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>
            <Grid Column="2"
                  ui:FrameworkElementExtensions.Cursor="Hand">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="{ThemeResource SystemRevealListLowColor}"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>

                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Transparent"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                
                <TextBlock x:Name="ModificationIndicator" Style="{StaticResource StatusBarTextBlockStyle}"
                           Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                           IsTapEnabled="True"
                           Tapped="StatusBarComponent_OnTapped"
                           >
                    <TextBlock.ContextFlyout>
                        <MenuFlyout x:Name="ModificationFlyout" Placement="TopEdgeAlignedRight" Closing="StatusBarFlyout_OnClosing">
                            <MenuFlyoutItem x:Name="PreviewTextChangesFlyoutItem" 
                                            x:Uid="TextEditor_ModificationIndicator_MenuFlyoutItem_PreviewTextChanges" 
                                            Tag="PreviewTextChanges" Click="ModificationFlyoutSelection_OnClick">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE89A;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="D" Modifiers="Menu" IsEnabled="False"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="TextEditor_ModificationIndicator_MenuFlyoutItem_RevertAllChanges" 
                                            Tag="RevertAllChanges" 
                                            Click="ModificationFlyoutSelection_OnClick">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7A7;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>
            <Grid Column="3" x:Name="LineColumnIndicatorButton"
                  ui:FrameworkElementExtensions.Cursor="Hand">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="{ThemeResource SystemRevealListLowColor}"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>

                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Transparent"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <TextBlock x:Name="LineColumnIndicator" Style="{StaticResource StatusBarTextBlockStyle}"
                           IsTapEnabled="True"
                           Tapped="StatusBarComponent_OnTapped">
                </TextBlock>
            </Grid>
            <Grid Column="4"
                  ui:FrameworkElementExtensions.Cursor="Hand">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="{ThemeResource SystemRevealListLowColor}"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>

                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Transparent"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

                <TextBlock x:Name="FontZoomIndicator" Style="{StaticResource StatusBarTextBlockStyle}"
                           IsTapEnabled="True"
                           Tapped="StatusBarComponent_OnTapped">
                    <TextBlock.ContextFlyout>
                        <Flyout x:Name="FontZoomIndicatorFlyout" Placement="TopEdgeAlignedRight" Closing="StatusBarFlyout_OnClosing">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="-10,0,-10,0">
                                    <AppBarButton x:Name="ZoomOut" 
                                                  x:Uid="TextEditor_FontZoomIndicator_FlyoutItem_ZoomOut"
                                                  LabelPosition="Collapsed"
                                                  VerticalAlignment="Center"
                                                  BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                                                  Width="40"
                                                  KeyboardAcceleratorTextOverride="Ctrl+Minus" 
                                                  Click="FontZoomIndicatorFlyoutSelection_OnClick">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xE108;" FontFamily="Segoe MDL2 Assets"/>
                                        </AppBarButton.Icon>
                                        <AppBarButton.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Subtract" Modifiers="Control" IsEnabled="False"/>
                                        </AppBarButton.KeyboardAccelerators>
                                    </AppBarButton>
                                    <Slider x:Name="FontZoomSlider" 
                                            Style="{StaticResource CustomSliderStyle}"
                                            Minimum="10" Maximum="500" Value="100"
                                            VerticalAlignment="Center" Width="150"
                                            Margin="5"
                                            ValueChanged="FontZoomSlider_ValueChanged"/>
                                    <AppBarButton x:Name="ZoomIn"
                                                  x:Uid="TextEditor_FontZoomIndicator_FlyoutItem_ZoomIn"
                                                  LabelPosition="Collapsed" 
                                                  VerticalAlignment="Center"
                                                  BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                                                  Width="40"
                                                  KeyboardAcceleratorTextOverride="Ctrl+Plus" 
                                                  Click="FontZoomIndicatorFlyoutSelection_OnClick">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xE109;" FontFamily="Segoe MDL2 Assets"/>
                                        </AppBarButton.Icon>
                                        <AppBarButton.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Add" Modifiers="Control" IsEnabled="False"/>
                                        </AppBarButton.KeyboardAccelerators>
                                    </AppBarButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,-5,0,0">
                                    <TextBlock x:Name="MinZoom" Text="10%" Margin="30,0,0,0" FontSize="10"/>
                                    <TextBlock x:Name="MaxZoom" Text="500%" Margin="108,0,0,0" FontSize="10"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-15,0,0">
                                    <TextBlock Text="{x:Bind FontZoomSlider.Value,Mode=OneWay}" VerticalAlignment="Center" FontSize="15"/>
                                    <TextBlock Text="%" VerticalAlignment="Center" FontSize="15"/>
                                </StackPanel>
                                <AppBarButton x:Name="RestoreDefaultZoom"
                                              x:Uid="TextEditor_FontZoomIndicator_FlyoutItem_RestoreDefaultZoom" 
                                              Style="{StaticResource CustomAppBarButtonLabelToRightStyle}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="-10,5,-10,-5"
                                              Icon="Undo" 
                                              Click="FontZoomIndicatorFlyoutSelection_OnClick">
                                    <AppBarButton.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Number0" Modifiers="Control" IsEnabled="False"/>
                                    </AppBarButton.KeyboardAccelerators>
                                </AppBarButton>
                            </StackPanel>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                        </Flyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>
            <Grid Column="5"
                  ui:FrameworkElementExtensions.Cursor="Hand">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="{ThemeResource SystemRevealListLowColor}"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>

                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Transparent"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                
                <TextBlock x:Name="LineEndingIndicator" Style="{StaticResource StatusBarTextBlockStyle}" 
                           IsTapEnabled="True"
                           Tapped="StatusBarComponent_OnTapped">
                    <TextBlock.ContextFlyout>
                        <MenuFlyout x:Name="LineEndingSelectionFlyout" Placement="TopEdgeAlignedRight" Closing="StatusBarFlyout_OnClosing">
                            <MenuFlyoutItem Text="Windows (CRLF)" Tag="CRLF" Click="LineEndingSelection_OnClick"/>
                            <MenuFlyoutItem Text="Macintosh (CR)" Tag="CR" Click="LineEndingSelection_OnClick"/>
                            <MenuFlyoutItem Text="Unix (LF)" Tag="LF" Click="LineEndingSelection_OnClick"/>
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>
            <Grid Column="6"
                  ui:FrameworkElementExtensions.Cursor="Hand">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="{ThemeResource SystemRevealListLowColor}"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>

                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Transparent"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                
                <TextBlock x:Name="EncodingIndicator" Style="{StaticResource StatusBarTextBlockStyle}"  
                           IsTapEnabled="True"
                           Tapped="StatusBarComponent_OnTapped">
                    <TextBlock.ContextFlyout>
                        <MenuFlyout x:Name="EncodingSelectionFlyout" Placement="TopEdgeAlignedRight" Closing="StatusBarFlyout_OnClosing">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>
            <Grid Column="7"
                  ui:FrameworkElementExtensions.Cursor="Hand">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="{ThemeResource SystemRevealListLowColor}"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>

                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Transparent"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                
                <Grid x:Name="ShadowWindowIndicator"
                      Visibility="Collapsed"
                      Padding="6,6,6,6"
                      IsTapEnabled="True"
                      Tapped="StatusBarComponent_OnTapped">
                    <Viewbox>
                        <FontIcon Glyph="&#xE737;" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <Canvas Grid.Row="2" x:Name="PrintCanvas" Opacity="0"/>
    </Grid>
</Page>



